﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LinkCompressor.Domain", "LinkCompressor.Domain\LinkCompressor.Domain.csproj", "{CBA1F0FE-3955-4645-945B-D1E8ADF84AF0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LinkCompressor.Infrastructure", "LinkCompressor.Infrastructure\LinkCompressor.Infrastructure.csproj", "{1E03079F-B3DB-4793-AFA5-5CDA82BBD5FB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LinkCompressor.Application", "LinkCompressor.Application\LinkCompressor.Application.csproj", "{6CF3620E-176A-483A-8BA6-CF2F4787F861}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LinkCompressor.Web", "LinkCompressor.Web\LinkCompressor.Web.csproj", "{2F1EB5C4-4A75-4A8D-8101-4C78FD8AAC63}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LinkCompressor.Tests", "LinkCompressor.Tests\LinkCompressor.Tests.csproj", "{81983B20-A1CB-476F-906F-73AB0B351C5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBA1F0FE-3955-4645-945B-D1E8ADF84AF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBA1F0FE-3955-4645-945B-D1E8ADF84AF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBA1F0FE-3955-4645-945B-D1E8ADF84AF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBA1F0FE-3955-4645-945B-D1E8ADF84AF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E03079F-B3DB-4793-AFA5-5CDA82BBD5FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E03079F-B3DB-4793-AFA5-5CDA82BBD5FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E03079F-B3DB-4793-AFA5-5CDA82BBD5FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E03079F-B3DB-4793-AFA5-5CDA82BBD5FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CF3620E-176A-483A-8BA6-CF2F4787F861}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CF3620E-176A-483A-8BA6-CF2F4787F861}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CF3620E-176A-483A-8BA6-CF2F4787F861}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CF3620E-176A-483A-8BA6-CF2F4787F861}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F1EB5C4-4A75-4A8D-8101-4C78FD8AAC63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F1EB5C4-4A75-4A8D-8101-4C78FD8AAC63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F1EB5C4-4A75-4A8D-8101-4C78FD8AAC63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F1EB5C4-4A75-4A8D-8101-4C78FD8AAC63}.Release|Any CPU.Build.0 = Release|Any CPU
		{81983B20-A1CB-476F-906F-73AB0B351C5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81983B20-A1CB-476F-906F-73AB0B351C5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81983B20-A1CB-476F-906F-73AB0B351C5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81983B20-A1CB-476F-906F-73AB0B351C5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
